<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="The web page description that often shows up in search results goes in here.">
    <meta name="keywords" content="HTML,CSS,JavaScript,ES6,Angular,React,JSON,PHP,Python,Django">
    <meta name="author" content="Minesh Kothari">
    <title>Minesh Kothari | Full Stack Web Developer | Portfolio 2018</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,800" rel="stylesheet">
    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico">
</head>
<body>
    <header>
        <div class="nav-toggle">
            <span class="line"></span>
        </div>
        <nav class="menu">
            <ul class="menu-list">
                <li class="menu-list-item"><a class="nav-link" href="">Home</a></li>
                <li class="menu-list-item"><a class="nav-link" href="">Introduction</a></li>
                <li class="menu-list-item"><a class="nav-link" href="">Portfolio</a></li>
                <li class="menu-list-item"><a class="nav-link" href="">About Me</a></li>
                <li class="menu-list-item"><a class="nav-link" href="">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <!-- MAIN TITLE -->
    <section class="title">
        <div class="title-container">
            <h1 class="main-title">Minesh <span>Kothari</span></h1>
            <h2 class="sub-title">
                <span class="rotator" data-wait="3000" data-words='["Web Developer", "Web Designer", "Graphic Designer", "Marketing Executive"]'></span>
            </h2>
        </div>
    </section>
    <!-- INTRO SECTION -->
    <section class="intro">
        <div class="summary intro-summary">
            <h3 class="summary-title">Check this out!</h3>
            <div class="summary-main">
                <p>Hi there, my name is <strong>Minesh Kothari</strong>.</p>
                <p>As a <span>Full Stack web developer</span> I can seamlessly
                    integrate Front End UX/UI with Back End systems to give the
                    user a fully immersive experience from a plethora of skills
                    and technologies.
                </p>
                <p>This portfolio will showcase some of my competencies in Web
                    Development and Graphic Design. Dive into the about me
                    section to find out more.
                </p>
            </div>
        </div>
        <div class="container">
            <div class="intro-main">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna 
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis 
                    aute irure dolor in reprehenderit in voluptate velit esse 
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit 
                    anim id est laborum.
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna 
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis 
                    aute irure dolor in reprehenderit in voluptate velit esse 
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat 
                    cupidatat non proident, sunt in culpa qui officia deserunt mollit 
                    anim id est laborum.
                </p>
            </div>
        </div>
    </section>
    <!-- PORTFOLIO SECTION -->
    <section class="portfolio">
        <a href="#">
            <div class="project-item">
                <figure class="project-figure">
                    <img class="project-image" src="img/portfolio/python01.jpg" />
                    <figcaption class="project-desc">
                        <p>Top Six Dashboard <span class="project-status">Planning Stage</span></p>
                    </figcaption>
                </figure>
            </div>
        </a>
        <a href="#">
            <div class="project-item">
                <figure class="project-figure">
                    <img class="project-image" src="img/portfolio/python01.jpg" />
                    <figcaption class="project-desc">
                        <p>Top Six Dashboard <span class="project-status">Planning Stage</span></p>
                    </figcaption>
                </figure>
            </div>
        </a>
        <a href="#">
            <div class="project-item">
                <figure class="project-figure">
                    <img class="project-image" src="img/portfolio/python01.jpg" />
                    <figcaption class="project-desc">
                        <p>Top Six Dashboard <span class="project-status">Planning Stage</span></p>
                    </figcaption>
                </figure>
            </div>
        </a>
        <a href="#">
            <div class="project-item">
                <figure class="project-figure">
                    <img class="project-image" src="img/portfolio/python01.jpg" />
                    <figcaption class="project-desc">
                        <p>Top Six Dashboard <span class="project-status">Planning Stage</span></p>
                    </figcaption>
                </figure>
            </div>
        </a>
    </section>
    <!-- ABOUT SECTION -->
    <section class="about">
        <div class="row-flex">
            <div class="col col-6">

            </div>
            <div class="col col-6">

            </div>
        </div>
    </section>

    <!-- *************** PAGE SCRIPTS *************** -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="scripts/main.js"></script>
</body>
</html>
